C:\Users\Daniil\Desktop\папки\Launcher2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Daniil\Desktop\папки\Launcher2\App.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\MainMenu.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Views\FirstPathWindow.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Views\InitWindow.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Views\MainMenuPage.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Views\Message.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Views\ModeWindow.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Views\OptionsWindow.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Templates\Button.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Templates\TextNick.xaml;;
FC:\Users\Daniil\Desktop\папки\Launcher2\Templates\ToolButton.xaml;;

